<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>
    <link rel="shortcut icon" href="images/th.png" type="image/x-icon">
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        body {
            background-image: url(images/pexels-pixabay-209831.jpg);
        }

        .bigDiv {
            
        }
        h4{
            background-image: url(images/imageCloud.gif);
            background-size: contain;
            background-repeat: no-repeat;
            background-color: #333;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <div class="col-11 col-lg-6 col-md-8 mx-auto shadow shadow-black mt-3 p-3">
        <h4 class="text-center p-3 mt-2 mb-5 rounded-3 text-light">WEATHER CHECK.apk - SAINT.</h4>
        <div class="d-flex justify-content-between">

            <div>
                <input type="text" id="cityInput" placeholder="Search a City" class="form-control shadow-none">
            </div>
    
            <div>
                <button onclick="weatherCheck()" class="btn text-white btn-dark">Check</button>
    
            </div>

        </div>
    </div>
    <div id="show" class="col-11 col-lg-6 col-md-8 mx-auto shadow shadow-black mt-3 p-3 text-center"></div>



    <script src="script.js"></script>
</body>

</html>